plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
    id("maven-publish")
}

def githubUser = { System.getProperty("gradle.githubUser") }
def githubToken = { System.getProperty("gradle.githubToken") }

group = 'com.github.dzhalilov'
//artifacts = 'lib-kafka-fueling'
version = '1.8-SNAPSHOT'

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.kafka:spring-kafka'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dzhalilov/lib-kafka-fueling"
            credentials {
                username = githubUser
                password= githubToken
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

kotlin {
    jvmToolchain(21)
}